package JavaUp7;

public class JavaUP_csv {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String [] OneRec = {
				"도서관명,시도명,시군구명,도서관유형,휴관일,평일운영시작시각,평일운영종료시각,토요일운영시작시각,토요일운영종료시각,공휴일운영시작시각,공휴일운영종료시각,열람좌석수,자료수(도서),자료수(연속간행물),자료수(비도서),대출가능권수,대출가능일수,소재지도로명주소,운영기관명,도서관전화번호",
				"중앙도서관,충청남도,천안시,공공도서관,매월 둘째/넷째 월요일 & 국가지정공휴일,9:00,20:00,9:00,18:00,9:00,18:00,200,211168,81,6905,10,14,충청남도 천안시 동남구 중앙로 118,충청남도 천안시청,041-521-3722",
				"쌍용도서관,충청남도,천안시,공공도서관,매월 첫째/셋째 월요일 & 국가지정공휴일,9:00,20:00,9:00,18:00,9:00,18:00,404,176110,97,4465,10,14,충청남도 천안시 서북구 월봉4로 153,충청남도 천안시청,041-521-3731",
				"성거도서관,충청남도,천안시,공공도서관,매월 둘째/넷째 월요일  &국가지정공휴일,9:00,20:00,9:00,18:00,9:00,18:00,160,87104,41,836,10,14,충청남도 천안시 서북구 성거읍 천흥3길 3,충청남도 천안시청,041-521-3734",
				"아우내도서관,충청남도,천안시,공공도서관,매월 첫째/셋째 월요일 & 국가지정공휴일,9:00,20:00,9:00,18:00,9:00,18:00,37,66942,42,1474,10,14,충청남도 천안시 동남구 병천면 병천2로 57,충청남도 천안시청,041-521-3723",
				"도솔도서관,충청남도,천안시,공공도서관,매월 둘째/넷째 월요일 & 국가지정공휴일,9:00,20:00,9:00,18:00,9:00,18:00,180,95050,72,1751,10,14,충청남도 천안시 서북구 번영로 156,충청남도 천안시청,041-521-3735",
				"두정도서관,충청남도,천안시,공공도서관,매월 첫째/셋째 월요일 & 국가지정공휴일,9:00,20:00,9:00,18:00,9:00,18:00,362,164380,105,2026,10,14,충청남도 천안시 서북구 부성3길 9,충청남도 천안시청,041-521-3733",
				"신방도서관,충청남도,천안시,공공도서관,매월 둘째/넷째 월요일 & 국가지정공휴일,9:00,20:00,9:00,18:00,9:00,18:00,270,116314,79,1678,10,14,충청남도 천안시 동남구 통정4로 7,충청남도 천안시청,041-521-3724",
				"청수도서관,충청남도,천안시,공공도서관,매월 첫째/셋째 월요일 & 국가지정공휴일,9:00,20:00,9:00,18:00,9:00,18:00,780,74062,70,878,10,14,충청남도 천안시 동남구 청수 16로 5-10,충청남도 천안시청,041-521-3725",
				"원성2동작은도서관,충청남도,천안시,작은도서관,매주 월/일요일 & 국가지정공휴일,10:00,18:00,10:00,18:00,0:00,0:00,12,9172,6,122,10,14,충청남도 천안시 동남구 원거리8길 43,충청남도 천안시청,041-521-3229",
				"중앙동작은도서관,충청남도,천안시,작은도서관,매주 월/일요일 & 국가지정공휴일,10:00,18:00,10:00,18:00,0:00,0:00,40,8935,6,0,10,14,충청남도 천안시 동남구 영성로 69-1,충청남도 천안시청,041-566-2639",
				"일봉동작은도서관,충청남도,천안시,작은도서관,매주 월/일요일 & 국가지정공휴일,10:00,18:00,10:00,18:00,0:00,0:00,6,10436,7,37,10,14,충청남도 천안시 동남구 차돌고개4길 18,충청남도 천안시청,041-573-3353",
				"성남면작은도서관,충청남도,천안시,작은도서관,매주 월/일요일 & 국가지정공휴일,10:00,18:00,10:00,18:00,0:00,0:00,8,6962,5,0,10,14,충청남도 천안시 동남구 성남면 신사대화로 149,충청남도 천안시청,041-622-6665",
				"풍세면작은도서관,충청남도,천안시,작은도서관,매주 월/일요일 & 국가지정공휴일,10:00,18:00,10:00,18:00,0:00,0:00,12,6759,5,0,10,14,충청남도 천안시 동남구 풍세면 상정1길 3,충청남도 천안시청,041-554-5201",
				"문성동작은도서관,충청남도,천안시,작은도서관,매주 월/일요일 & 국가지정공휴일,10:00,18:00,10:00,18:00,0:00,0:00,12,9261,5,607,10,14,충청남도 천안시 동남구 복자1길 24,충청남도 천안시청,041-522-9065",
				"입장면작은도서관,충청남도,천안시,작은도서관,매주 월/일요일 & 국가지정공휴일,10:00,18:00,10:00,18:00,0:00,0:00,12,9200,5,0,10,14,충청남도 천안시 서북구 입장면 하장4길 37,충청남도 천안시청,041-583-5001",
				"성환읍다문화작은도서관,충청남도,천안시,작은도서관,매주 토/일요일 & 국가지정공휴일,10:00,18:00,0:00,0:00,0:00,0:00,24,14175,5,1246,10,14,충청남도 천안시 서북구 성환읍 성환13길 7,충청남도 천안시청,041-587-5002",
				"직산읍작은도서관,충청남도,천안시,작은도서관,매주 월/일요일 & 국가지정공휴일,10:00,18:00,10:00,18:00,0:00,0:00,20,16312,7,954,10,14,충청남도 천안시 서북구 직산읍 삼은4길 2,충청남도 천안시청,041-583-0337",
				"광덕작은도서관,충청남도,천안시,작은도서관,매주 토/일요일 & 국가지정공휴일,8:00,16:00,0:00,0:00,0:00,0:00,24,5650,3,0,10,14,충청남도 천안시 동남구 광덕면 신흥리3길 76,충청남도 천안시청,041-522-0333",
				"신안동작은도서관,충청남도,천안시,작은도서관,매주 월/일요일 & 국가지정공휴일,10:00,18:00,10:00,18:00,0:00,0:00,18,7486,7,0,10,14,충청남도 천안시 동남구 신부3길 16-6,충청남도 천안시청,041-564-3020",
				"천안축구센터작은도서관,충청남도,천안시,작은도서관,매주 월/일요일 & 국가지정공휴일,10:00,18:00,10:00,18:00,0:00,0:00,18,8859,6,0,10,14,충청남도 천안시 서북구 축구센터로 150,충청남도 천안시청,041-577-8270",
				"성정1동작은도서관,충청남도,천안시,작은도서관,매주 월/일요일 & 국가지정공휴일,10:00,18:00,10:00,18:00,0:00,0:00,18,11907,8,908,10,14,충청남도 천안시 서북구 선영8길 7,충청남도 천안시청,041-579-5783",
				"목천느티나무작은도서관,충청남도,천안시,작은도서관,매주 토/일요일 & 국가지정공휴일,8:30,16:30,0:00,0:00,0:00,0:00,40,5529,3,0,10,14,충청남도 천안시 동남구 목천읍 서리2길 31,충청남도 천안시청,041-522-8018",
				"북면바로내작은도서관,충청남도,천안시,작은도서관,매주 월/일요일 & 국가지정공휴일,10:00,18:00,10:00,18:00,0:00,0:00,26,5585,5,0,10,14,충청남도 천안시 동남구 북면 위례성로 661-16,충청남도 천안시청,041-557-2332",
		};
		
		String[] field_name = OneRec[0].split(",");
		for(int i = 1; i < OneRec.length-1; i++) {
			
			String[] field = OneRec[i].split(",");
			System.out.println("**********************************************");
			for(int j = 0; j<field_name.length; j++) {
				System.out.printf("%s : %s\n",field_name[j],field[j]);
			}
			System.out.println("**********************************************");
		}
	}

}
